debug=true
oauth.consumerKey=1t0QzcUv7b1a3E1ZXScTL7bVq
oauth.consumerSecret=qkEBuOYQVu9NNg2VsHZT0UNT62rf6X9yAtaVbK2j8Pb6VMtS9M
oauth.accessToken=3488392394-rCb3JzdgLxAuoumR0dyscesU0YwzlPFz1ZATk26
oauth.accessTokenSecret=v51nLe7unP2T4ZRbOZoPU2SXLiJyL53VGDrC9vaxaEhrV